# ProfilSekolah22

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/profilsekolah2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/profilsekolah2/: AlbumhutriActivity.java  AlbumpmrActivity.java  AlbumpramukaActivity.java  Buku7Activity.java  Buku8Activity.java  Buku9Activity.java  EkskulActivity.java  FasilitasActivity.java  FutsalActivity.java  GaleriActivity.java  GuruActivity.java  MainActivity.java  OsisActivity.java  PerpusActivity.java  PmrActivity.java  PramukaActivity.java  ProfilActivity.java  SliderAdapter.java  SplashScreenActivity.java  backupActivity.java
app/src/main/java/com/example/profilsekolah2/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/profilsekolah2/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/profilsekolah2/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: vie_bg.xml
app/src/main/res/drawable/header.jpg/: Music - Shortcut.lnk
app/src/main/res/drawable/header.jpg/ExambroClient_18.12.23/ExambroClient_V18.1223/: ExamBrowser.exe.Config  log.txt
app/src/main/res/drawable/header.jpg/ExambrowserClient_17.0428/: ExamBrowser.exe.Config  ExamBrowser.vshost.exe.Config  log.txt
app/src/main/res/layout/: activity_albumhutri.xml  activity_albumpmr.xml  activity_albumpramuka.xml  activity_backup.xml  activity_buku7.xml  activity_buku8.xml  activity_buku9.xml  activity_ekskul.xml  activity_fasilitas.xml  activity_futsal.xml  activity_galeri.xml  activity_guru.xml  activity_main.xml  activity_osis.xml  activity_perpus.xml  activity_pmr.xml  activity_pramuka.xml  activity_profil.xml  activity_splash_screen.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: logo_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/profilsekolah2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
