<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
<!--            Header-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="210dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ikarosita"/>
            </RelativeLayout>
<!--            Header-->

<!--            pembuka variabel menu 1 dan 2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">
<!--                menu 1-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:padding="1dp"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:onClick="profile"
                                android:layout_margin="10dp"
                                android:src="@drawable/profil" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="PROFILE"
                                android:textColor="#000"
                                android:textSize="20dp"
                                android:textStyle="bold"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
<!--                penutup menu 1-->
                <!--                menu 2-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:padding="1dp"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:onClick="guru"
                                android:layout_margin="10dp"
                                android:src="@drawable/guru" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="GURU DAN STAF"
                                android:textColor="#000"
                                android:textSize="20dp"
                                android:textStyle="bold"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <!--                penutup menu 2-->
            </LinearLayout>
<!--            penutup vaariabel menu 1 dan 2-->
            <!--            pembuka variabel menu 3 dan 4-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">
                <!--                menu 1-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:padding="1dp"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:onClick="ekskul"
                                android:layout_margin="10dp"
                                android:src="@drawable/ekstrakulikuler" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="EKSKUL"
                                android:textColor="#000"
                                android:textSize="20dp"
                                android:textStyle="bold"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <!--                penutup menu 1-->
                <!--                menu 2-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:padding="1dp"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:onClick="fasilitas"
                                android:layout_margin="10dp"
                                android:src="@drawable/fasilitas" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="FASILITAS"
                                android:textColor="#000"
                                android:textSize="20dp"
                                android:textStyle="bold"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <!--                penutup menu 2-->
            </LinearLayout>
            <!--            penutup vaariabel menu 3 dan 4-->

            <!--            pembuka variabel menu 5 dan 6-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">
                <!--                menu 1-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:padding="1dp"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:onClick="perpus"
                                android:layout_margin="10dp"
                                android:src="@drawable/perpus" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="E-PERPUS"
                                android:textColor="#000"
                                android:textSize="20dp"
                                android:textStyle="bold"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <!--                penutup menu 1-->
                <!--                menu 2-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:padding="1dp"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:onClick="galeri"
                                android:layout_margin="10dp"
                                android:src="@drawable/galeri" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="GALERI"
                                android:textColor="#000"
                                android:textSize="20dp"
                                android:textStyle="bold"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <!--                penutup menu 2-->
            </LinearLayout>
            <!--            penutup vaariabel menu 5 dan 6-->
        </LinearLayout>

    </ScrollView>



</LinearLayout>